<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.mobile.ui.home.HomeFragment"
        android:label="@string/title_home"
        app:defaultNavHost="true"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_viewProduct"
            app:destination="@id/viewProduct"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_navigation_home_to_viewVendor"
            app:destination="@id/viewVendor"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.mobile.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        app:defaultNavHost="true"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_navigation_profile_to_editProfile"
            app:destination="@id/editProfile"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_navigation_profile_to_orderList"
            app:destination="@id/orderList"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_navigation_profile_to_addressFragment"
            app:destination="@id/addressFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfile"
        android:name="com.example.mobile.ui.profileEdit.EditProfile"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile">
        <argument
            android:name="firstName"
            app:argType="string" />
        <argument
            android:name="lastName"
            app:argType="string" />
        <argument
            android:name="nic"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.example.mobile.ui.cart.CartFragment"
        android:label="@string/title_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/viewProduct"
        android:name="com.example.mobile.ui.productView.ViewProductFragment"
        android:label="@string/product_details"
        tools:layout="@layout/fragment_view_product" >
        <argument
            android:name="productId"
            app:argType="string" />
        <argument
            android:name="productName"
            app:argType="string" />
        <argument
            android:name="productPrice"
            app:argType="float" />
        <argument
            android:name="productImageUrl"
            app:argType="string" />
        <argument
            android:name="productDescription"
            app:argType="string" />
        <argument
            android:name="productStock"
            app:argType="integer" />
        <argument
            android:name="productCategory"
            app:argType="string" />
        <argument
            android:name="productVendor"
            app:argType="string" />
        <argument
            android:name="productVendorId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/viewVendor"
        android:name="com.example.mobile.ui.vendorView.ViewVendorFragment"
        android:label="@string/vendor_details"
        tools:layout="@layout/fragment_view_vendor" >
        <action
            android:id="@+id/action_viewVendor_to_viewProduct"
            app:destination="@id/viewProduct" >
            <argument
                android:name="productId"
                app:argType="string" />
            <argument
                android:name="productName"
                app:argType="string" />
            <argument
                android:name="productPrice"
                app:argType="float" />
            <argument
                android:name="productImageUrl"
                app:argType="string" />
            <argument
                android:name="productDescription"
                app:argType="string" />
            <argument
                android:name="productStock"
                app:argType="integer" />
            <argument
                android:name="productCategory"
                app:argType="string" />
            <argument
                android:name="productVendor"
                app:argType="string" />
            <argument
                android:name="productVendorId"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/orderList"
        android:name="com.example.mobile.ui.order.OrderListFragment"
        android:label="@string/my_orders"
        tools:layout="@layout/fragment_order_list" />
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.example.mobile.ui.profile.AddressFragment"
        android:label="Your Address"
        tools:layout="@layout/fragment_address" />
</navigation>